# API Patch method

Note that [RFC5261](https://datatracker.ietf.org/doc/html/rfc5261) describes a specific XML format for patching. ART-DECOR API supports the XML equivalent format for [RFC6902](https://datatracker.ietf.org/doc/html/rfc6902). That's why there is no explicit use of **application/xml-patch+xml** when using the PATCH method.

> I noticed we are not doing all of RFC 6902 when patching. Most notably we are using the wrong media type ‘application/json’ while we should have used ‘application/json-patch+json’.We also support xml using the same format as in JSON but in XML syntax. This is also not compliant. There is a different RFC 5261 for that but that is a very painful thing to implement.I will add application/json-patch+json to all patch methods, without removing application/json so we can claim compliance on the backend even if the frontend doesn’t yet.