# ART-DECOR® Open Tools
This is the publication test repository.

## Headline 1

## Headline 2

### Headline 2.1

Managed by ART-DECOR® Open Tools (ADOT)

Dies ist ein **Test**. Wenn er gut ausfällt, kann man das Tool ja *nehmen*.

Now _code_ **comes**. And it is in *English* also.

```javascript
func e(x) => {}
```


| Column A | Column B | Column C |
| -------- | -------- | -------- |
| A1       | B1       | C1       |
| A2       | B2       | C2       |
| A3       | B3       | C3       |

 Further we added this through cut and paste...

...but it lands somewhere in the gitspace.

Also Diagrams are possible.

```sequence
Alice->Bob: Hello Bob, how are you?
Note right of Bob: Bob thinks
Bob-->Alice: I am good thanks!
```