---
permalink: /introduction/publication
---
# Publication

## Definition

::: definition PUBLICATION

An publication is a part of....

<adimg publication/> is the symbol used throughout the app.<p></p>

:::

## Release

## Archive/Backup

